{
  "name": "requirejs",
  "version": "0.0.0",
  "authors": [
    "miukki macbook air <miukki@gmail.com>"
  ],
  "description": "how to use require.js",
  "main": "index.html",
  "keywords": [
    "require.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
  ]
}
